# Разметка для катания на роликовых коньках #

_Здесь предлагается подход к разметке данных OSM с целью создания карты для роллеров._

Какая информация о местности важна с точки зрения катания на роликах?

**Наличие пешеходных и велосипедных дорожек**

Дорожки, выделенные для катания на роликах, довольно редки, поэтому пешеходные и велосипедные дорожки наиболее предпочтительны для передвижения, потому что безопасны и образуют разветвлённую сеть. Использование проезжей части представляет опасность и её качество зачастую недостаточно для комфортного катания.

**Качество дорожек**

Под качеством понимается в первую очередь покрытие и его гладкость: чем поверхность твёрже, ровнее и более предсказуемая, тем комфортнее катание.

**Наличие уклона**

Движение вниз даже по пологому склону представляет сложность для начинающих роллеров из-за отсутствия надёжных навыков торможения. Движение вверх по крутому склону требует значительных затрат энергии.

**Наличие препятствий**

Преодолимые препятствия, такие как ступеньки, рельсы.

## Качество ##

Предлагаю разделять дорожки по качеству на несколько уровней:
- `легко`, обозначается зелёным цветом, комфортный уровень для начинающих
- `средне`, синий цвет, комфортный уровень для продолжающих
- `сложно`, красный цвет, достаточно комфортный уровень для уверенно катающихся, но требует особой внимательности
- `очень сложно`, чёрный цвет, вызывает сложности даже у экспертов

Примеры:
- `легко`: ровный асфальт, ровная крупная плитка без зазоров
- `средне`: ровный асфальт с повреждениями, ровная крупная плитка с повреждениями и небольшими зазорами
- `сложно`: очень неровный асфальт, мелкая или рельефная плитка, с крупными зазорами, дорожки, покрытые досками
- `очень сложно`: любой гравий, а также любой грунт из-за большой неконсистентности покрытия

Качество в первую очередь определяется гладкостью. В разметке это тег **smoothness**. Его значения соответствуют уровням следующим образом:
- excellent = `легко`
- good = `средне`
- intermediate = `сложно`
- bad, very_bad, horrible, very_horrible, impassable = `очень сложно`

Если информация о гладкости недоступна, то качество определяется из типа поверхности. Это тег **surface**, его соответствие уровням:
- asphalt = `легко`
- concrete, granite = `средне`
- paving_stones, tartan, wood = `сложно`
- cobblestone, compacted, fine_gravel, gravel, ground, sett, unpaved = `очень сложно`

Дорожки с известным качеством можно обозначать сплошной линий соответствующего цвета (зелёный, синий, красный, чёрный), а дорожки с неопределённым качеством - чёрной штриховой линией.

## Уклон ##

Уклон - это важная информация, но в отличии от качества дорожки, его влияние зависит от направления движения. Поэтому использование цвета для обозначения крутых участков может усложнить восприятие.

Есть пока нереализованная идея наносить поверх линий дорожек треугольники, направленные вверх по склону. В зависимости от крутизны может меняться частота нанесения или размер треугольников.

Как источник информации об уклоне можно рассматривать тег **incline**, который может иметь численное значение в процентах (например, 11%) или описательное значение up или down. У этого источника будет низкое покрытие.

Как альтернативный источник можно рассмотреть карту высот с разрешением в несколько десятков метров или точнее.
